# wangxin

testProject/: .gitignore  pom.xml
testProject/01.core/: pom.xml
testProject/01.core/src/main/java/com/yhfund/utils/: Base64.java  Base64Uitl.java  DES.java  DateUtil.java  HttpClientUtil.java  JsonMapper.java  MD5Encryption.java  Md5Encrypt.java  NumberUtil.java  SpringContextUtil.java  SpringMVCUtils.java
testProject/02.web/: pom.xml
testProject/02.web/src/main/java/com/yhfund/app/aop/: MethodTimeActive.java  TestAnnotationAspect.java  TestAspect.java
testProject/02.web/src/main/java/com/yhfund/app/constroller/: TestController.java
testProject/02.web/src/main/java/com/yhfund/app/service/: BService.java  CService.java
testProject/02.web/src/main/java/com/yhfund/app/utils/: Base64.java  Base64Uitl.java  DES.java  DateUtil.java  HttpClientUtil.java  JsonMapper.java  MD5Encryption.java  Md5Encrypt.java  NumberUtil.java  SpringContextUtil.java  SpringMVCUtils.java
testProject/02.web/src/main/resources/: jdbc.properties  log4j.properties  memcache.properties  memcache.xml  spring-aop.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml
testProject/02.web/src/main/resources/mapping/: AboutUsMapper.xml
testProject/02.web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
testProject/02.web/src/test/java/com/yhfund/api/test/: STServiceTest.java
testProject/03.mongodb/: pom.xml
testProject/03.mongodb/src/main/java/com/wangxin/app/bean/: User.java
testProject/03.mongodb/src/main/java/com/wangxin/app/constroller/: UserController.java
testProject/03.mongodb/src/main/java/com/wangxin/app/service/: UserService.java
testProject/03.mongodb/src/main/webapp/: index.jsp
testProject/04.redis/: pom.xml
testProject/04.redis/src/main/java/com/wangxin/app/bean/: BaseModel.java  Member.java
testProject/04.redis/src/main/java/com/wangxin/app/constroller/: MemberController.java
testProject/04.redis/src/main/java/com/wangxin/app/dao/: MemberDao.java  MemberDaoImpl.java  RedisGeneratorDao.java
testProject/04.redis/src/main/java/com/wangxin/app/service/: MemberService.java
testProject/04.redis/src/main/resources/: redis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
testProject/04.redis/src/main/webapp/WEB-INF/: web.xml
testProject/04.redis/src/main/webapp/WEB-INF/member/: message.jsp
testProject/04.redis/src/test/java/com/wangxin/: ServiceTest.java
testProject/05.dubbo-service/: pom.xml
testProject/05.dubbo-service/src/main/java/com/wangxin/app/: JsonMapper.java
testProject/05.dubbo-service/src/main/java/com/wangxin/app/service/: HelloService.java  HelloServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java
testProject/05.dubbo-service/src/main/resources/: spring-dubbo-provider.xml  spring-mybatis.xml
testProject/05.dubbo-service/src/main/webapp/: audio.jsp  video.jsp
testProject/05.dubbo-service/src/main/webapp/WEB-INF/: web.xml
testProject/06.dubbo-client/: pom.xml
testProject/06.dubbo-client/src/main/java/com/wangxin/app/constroller/: UserController.java
testProject/06.dubbo-client/src/main/java/com/wangxin/app/controller/: HelloController.java
testProject/06.dubbo-client/src/main/java/com/wangxin/app/service/: HelloService.java  HelloServiceClient.java  TestService.java  TestServiceClient.java
testProject/06.dubbo-client/src/main/java/com/wangxin/app/test/: Test.java
testProject/06.dubbo-client/src/main/java/com/wangxin/app/util/: SpringBeanForDubboFactory.java
testProject/06.dubbo-client/src/main/resources/: mongo-config.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-mybatis.xml
testProject/06.dubbo-client/src/main/webapp/: index.jsp
testProject/10.spring4/: pom.xml
testProject/10.spring4/src/main/java/com/wangxin/app/constroller/: MemberController.java
testProject/10.spring4/src/main/resources/: spring-config.xml  spring-mvc.xml
testProject/10.spring4/src/main/webapp/: index.jsp
testProject/10.spring4/src/main/webapp/WEB-INF/: web.xml
testProject/11.spring3/: pom.xml
testProject/11.spring3/src/main/java/com/wangxin/app/: HTTPUtil.java  M2MClient.java  M2MReceive.java  M2MSend.java  M2MServer.java  SimpleHttpClient.java  Test1.java  TestDemo.java  TestGetPost.java  TestThread1.java
testProject/11.spring3/src/main/java/com/wangxin/app/constroller/: FileUploadController.java  HeaderController.java  MemberController.java  TestController.java
testProject/11.spring3/src/main/java/com/wangxin/app/util/: DateUtil.java
testProject/11.spring3/src/main/resources/: spring-mvc.xml
testProject/11.spring3/src/main/webapp/: fenduan.jsp  fileupload.jsp  fileupload1.jsp
testProject/12.spring_JMQ/: pom.xml
testProject/12.spring_JMQ/src/main/java/com/wangxin/app/: JMSProducer.java
testProject/12.spring_JMQ/src/main/resources/: spring-mq.xml
testProject/12.spring_JMQ/src/main/webapp/static/js/: ajaxfileupload.js
testProject/12.spring_bigFileUpload/: pom.xml
testProject/12.spring_bigFileUpload/src/main/java/com/wangxin/app/: DeadlockRisk.java  JoinThread.java  Test1.java  TestThread1.java  TestThread2.java
testProject/12.spring_bigFileUpload/src/main/java/com/wangxin/app/constroller/: TestController.java
testProject/12.spring_bigFileUpload/src/main/java/com/wangxin/app/service/: TestService.java
testProject/13.mqtt/: pom.xml
testProject/13.mqtt/src/main/java/com/wangxin/app/: JMSConsumer.java
testProject/13.mqtt/src/main/java/com/wangxin/app/service/: Consumer.java  Producer.java  (+1 more)
testProject/13.mqtt/src/main/webapp/common/: 500.jsp
testProject/14.websocket/: pom.xml
testProject/14.websocket/src/main/resources/: spring-mvc.xml
testProject/14.websocket/src/main/webapp/: index.jsp
testProject/14.websocket/src/main/webapp/WEB-INF/: weblogic.xml
testProject/14.websocket/src/main/webapp/common/: taglibs.jsp
testProject/15.websocket -tomcat/: pom.xml
testProject/15.websocket -tomcat/src/main/resources/: spring-config.xml
testProject/15.websocket -tomcat/src/main/webapp/: index2.jsp
testProject/15.websocket -tomcat/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
